# OSBApplicationAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osbapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osbapplication/base/: Constants.kt  ConverterObject.kt  MainActivity.kt  OSBApplication.java  RecyclerBaseAdapter.kt  RecyclerViewHolder.kt  SharedPrefRepo.java
app/src/main/java/com/example/osbapplication/employeesPage/: EmployeesPageActivity.kt  EmployeesPageVMFactory.kt  EmployeesPageViewModel.kt
app/src/main/java/com/example/osbapplication/employeesPage/employeeDetailBottomSheet/: EmployeeDetailFragment.kt  (+2 more)
app/src/main/java/com/example/osbapplication/firebase/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/osbapplication/homePage/: HomePageActivity.kt  HomePageVMFactory.kt  HomePageViewModel.kt
app/src/main/java/com/example/osbapplication/loginPage/: LoginActivity.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/res/drawable/: add.xml  app_color_black_round.xml  app_color_light_bottom_round.xml  app_color_light_top_round.xml  arrow_filled.xml  attendance.xml  bonus.xml  bottom_sheet_background.xml  common_button_round_black.xml  common_outline_button_round_app_dark.xml  food_bowl_closed.xml  grey_stroke_round_shape.xml  login_page_leaf.xml  members.xml  profile.xml  radio_button_normal.xml  radio_button_selected.xml  radio_button_text_selector.xml  rupee.xml
app/src/main/res/layout/: activity_employees_page.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  fragment_employee_detail.xml  lay_category_row.xml  lay_employee_row.xml
app/src/main/res/navigation/: navigation_start_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osbapplication/: ExampleUnitTest.kt
(+6 files in other folders)
