<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.osbapplication.employeesPage.employeeDetailBottomSheet.category.CategoryAdapterVM" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel:: onCategorySelected}"
            android:id="@+id/rl_category">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@{viewModel.categoryName}"
                style="@style/body_medium_14_black"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/vw_spacer"
            android:layout_below="@id/rl_category"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/progress_grey"/>

    </RelativeLayout>
</layout>